{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "InventoryApi": {
    "BaseUrl": "${INVENTORY_API_BASE_URL}"
  }
}
